<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_gravity="center">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&lt;&lt;"
                android:id="@+id/goback" android:layout_gravity="center" android:layout_column="1"
                android:layout_alignParentLeft="true" android:layout_alignParentTop="false"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="http://"
                android:id="@+id/textUrl" android:layout_gravity="center" android:hint="填写url" android:inputType="textUri"
                android:layout_column="1" android:width="190dp" android:layout_toRightOf="@+id/goback"
                android:layout_alignTop="@+id/goback" android:textSize="12dp"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GO"
                android:id="@+id/go" android:layout_gravity="right|center_vertical" android:layout_column="1"
                android:layout_alignRight="@+id/textUrl" android:layout_alignTop="@+id/goback"
                android:layout_margin="0dp"/>
    </RelativeLayout>
    <WebView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/webview" android:focusable="true" android:padding="0dp"/>
</LinearLayout>